LOCALHOST_URL=http://localhost:8545
MAINNET_FORK_URL=
OPT_FORK_URL=
GOERLI_RPC_URL=
SEPOLIA_SCROLL_URL=https://sepolia-rpc.scroll.io/
DEV_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOERLI_PRIVATE_KEY=
ADDR_A27_0x706=